=== Run information ===

Scheme:       weka.classifiers.trees.Id3
Relation:     ThoraricSurgery_discrete
Instances:    470
Attributes:   17
              DGN
              PRE4
              PRE5
              PRE6
              PRE7
              PRE8
              PRE9
              PRE10
              PRE11
              PRE14
              PRE17
              PRE19
              PRE25
              PRE30
              PRE32
              AGE
              Risk1Yr
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Id3


DGN = DGN2
|  AGE = AGE_1
|  |  PRE14 = OC14: F
|  |  PRE14 = OC12
|  |  |  PRE10 = T
|  |  |  |  PRE4 = PRE4_2: T
|  |  |  |  PRE4 = PRE4_3
|  |  |  |  |  PRE6 = PRZ1
|  |  |  |  |  |  PRE8 = F
|  |  |  |  |  |  |  PRE5 = PRE5_2
|  |  |  |  |  |  |  |  PRE9 = F
|  |  |  |  |  |  |  |  |  PRE11 = T: F
|  |  |  |  |  |  |  |  |  PRE11 = F: T
|  |  |  |  |  |  |  |  PRE9 = T: F
|  |  |  |  |  |  |  PRE5 = PRE5_1: F
|  |  |  |  |  |  PRE8 = T: F
|  |  |  |  |  PRE6 = PRZ0: T
|  |  |  |  |  PRE6 = PRZ2: null
|  |  |  |  PRE4 = PRE4_1
|  |  |  |  |  PRE8 = F: T
|  |  |  |  |  PRE8 = T: F
|  |  |  PRE10 = F: F
|  |  PRE14 = OC11
|  |  |  PRE10 = T: F
|  |  |  PRE10 = F: F
|  |  PRE14 = OC13: F
|  AGE = AGE_4
|  |  PRE6 = PRZ1: F
|  |  PRE6 = PRZ0: T
|  |  PRE6 = PRZ2: T
|  AGE = AGE_2
|  |  PRE6 = PRZ1: T
|  |  PRE6 = PRZ0: F
|  |  PRE6 = PRZ2: F
|  AGE = AGE_3
|  |  PRE5 = PRE5_2
|  |  |  PRE14 = OC14: T
|  |  |  PRE14 = OC12: T
|  |  |  PRE14 = OC11: null
|  |  |  PRE14 = OC13
|  |  |  |  PRE4 = PRE4_2: null
|  |  |  |  PRE4 = PRE4_3: F
|  |  |  |  PRE4 = PRE4_1: T
|  |  PRE5 = PRE5_1: F
DGN = DGN3
|  PRE14 = OC14
|  |  PRE10 = T
|  |  |  PRE6 = PRZ1
|  |  |  |  PRE11 = T: F
|  |  |  |  PRE11 = F
|  |  |  |  |  PRE17 = F: F
|  |  |  |  |  PRE17 = T: F
|  |  |  PRE6 = PRZ0: F
|  |  |  PRE6 = PRZ2: F
|  |  PRE10 = F: T
|  PRE14 = OC12
|  |  PRE4 = PRE4_2
|  |  |  PRE5 = PRE5_2
|  |  |  |  PRE8 = F: F
|  |  |  |  PRE8 = T
|  |  |  |  |  PRE9 = F: T
|  |  |  |  |  PRE9 = T: F
|  |  |  PRE5 = PRE5_1
|  |  |  |  PRE11 = T: F
|  |  |  |  PRE11 = F
|  |  |  |  |  AGE = AGE_1: T
|  |  |  |  |  AGE = AGE_4
|  |  |  |  |  |  PRE7 = F: F
|  |  |  |  |  |  PRE7 = T: T
|  |  |  |  |  AGE = AGE_2: T
|  |  |  |  |  AGE = AGE_3: null
|  |  PRE4 = PRE4_3
|  |  |  AGE = AGE_1
|  |  |  |  PRE6 = PRZ1
|  |  |  |  |  PRE7 = F
|  |  |  |  |  |  PRE30 = T
|  |  |  |  |  |  |  PRE17 = F
|  |  |  |  |  |  |  |  PRE11 = T: F
|  |  |  |  |  |  |  |  PRE11 = F
|  |  |  |  |  |  |  |  |  PRE10 = T
|  |  |  |  |  |  |  |  |  |  PRE8 = F
|  |  |  |  |  |  |  |  |  |  |  PRE9 = F
|  |  |  |  |  |  |  |  |  |  |  |  PRE5 = PRE5_2: F
|  |  |  |  |  |  |  |  |  |  |  |  PRE5 = PRE5_1: F
|  |  |  |  |  |  |  |  |  |  |  PRE9 = T: F
|  |  |  |  |  |  |  |  |  |  PRE8 = T
|  |  |  |  |  |  |  |  |  |  |  PRE9 = F: F
|  |  |  |  |  |  |  |  |  |  |  PRE9 = T: F
|  |  |  |  |  |  |  |  |  PRE10 = F: F
|  |  |  |  |  |  |  PRE17 = T
|  |  |  |  |  |  |  |  PRE5 = PRE5_2: F
|  |  |  |  |  |  |  |  PRE5 = PRE5_1: T
|  |  |  |  |  |  PRE30 = F: F
|  |  |  |  |  PRE7 = T
|  |  |  |  |  |  PRE9 = F: F
|  |  |  |  |  |  PRE9 = T: T
|  |  |  |  PRE6 = PRZ0: F
|  |  |  |  PRE6 = PRZ2: F
|  |  |  AGE = AGE_4
|  |  |  |  PRE9 = F
|  |  |  |  |  PRE11 = T: F
|  |  |  |  |  PRE11 = F
|  |  |  |  |  |  PRE6 = PRZ1
|  |  |  |  |  |  |  PRE8 = F
|  |  |  |  |  |  |  |  PRE17 = F
|  |  |  |  |  |  |  |  |  PRE25 = F
|  |  |  |  |  |  |  |  |  |  PRE30 = T: F
|  |  |  |  |  |  |  |  |  |  PRE30 = F: F
|  |  |  |  |  |  |  |  |  PRE25 = T: F
|  |  |  |  |  |  |  |  PRE17 = T: F
|  |  |  |  |  |  |  PRE8 = T: F
|  |  |  |  |  |  PRE6 = PRZ0: F
|  |  |  |  |  |  PRE6 = PRZ2: null
|  |  |  |  PRE9 = T
|  |  |  |  |  PRE6 = PRZ1: F
|  |  |  |  |  PRE6 = PRZ0: T
|  |  |  |  |  PRE6 = PRZ2: null
|  |  |  AGE = AGE_2: F
|  |  |  AGE = AGE_3: F
|  |  PRE4 = PRE4_1
|  |  |  PRE30 = T
|  |  |  |  AGE = AGE_1
|  |  |  |  |  PRE5 = PRE5_2: F
|  |  |  |  |  PRE5 = PRE5_1
|  |  |  |  |  |  PRE6 = PRZ1
|  |  |  |  |  |  |  PRE8 = F: F
|  |  |  |  |  |  |  PRE8 = T: F
|  |  |  |  |  |  PRE6 = PRZ0: F
|  |  |  |  |  |  PRE6 = PRZ2: null
|  |  |  |  AGE = AGE_4
|  |  |  |  |  PRE5 = PRE5_2
|  |  |  |  |  |  PRE9 = F: T
|  |  |  |  |  |  PRE9 = T: F
|  |  |  |  |  PRE5 = PRE5_1
|  |  |  |  |  |  PRE9 = F
|  |  |  |  |  |  |  PRE11 = T
|  |  |  |  |  |  |  |  PRE6 = PRZ1
|  |  |  |  |  |  |  |  |  PRE17 = F: F
|  |  |  |  |  |  |  |  |  PRE17 = T: F
|  |  |  |  |  |  |  |  PRE6 = PRZ0: null
|  |  |  |  |  |  |  |  PRE6 = PRZ2: F
|  |  |  |  |  |  |  PRE11 = F: F
|  |  |  |  |  |  PRE9 = T: T
|  |  |  |  AGE = AGE_2
|  |  |  |  |  PRE6 = PRZ1: F
|  |  |  |  |  PRE6 = PRZ0: T
|  |  |  |  |  PRE6 = PRZ2: null
|  |  |  |  AGE = AGE_3
|  |  |  |  |  PRE5 = PRE5_2: T
|  |  |  |  |  PRE5 = PRE5_1
|  |  |  |  |  |  PRE17 = F: F
|  |  |  |  |  |  PRE17 = T: T
|  |  |  PRE30 = F: F
|  PRE14 = OC11
|  |  PRE11 = T
|  |  |  AGE = AGE_1
|  |  |  |  PRE9 = F: F
|  |  |  |  PRE9 = T: T
|  |  |  AGE = AGE_4
|  |  |  |  PRE4 = PRE4_2: F
|  |  |  |  PRE4 = PRE4_3
|  |  |  |  |  PRE6 = PRZ1: F
|  |  |  |  |  PRE6 = PRZ0: null
|  |  |  |  |  PRE6 = PRZ2
|  |  |  |  |  |  PRE8 = F
|  |  |  |  |  |  |  PRE30 = T: T
|  |  |  |  |  |  |  PRE30 = F: F
|  |  |  |  |  |  PRE8 = T: F
|  |  |  |  PRE4 = PRE4_1
|  |  |  |  |  PRE8 = F: F
|  |  |  |  |  PRE8 = T: T
|  |  |  AGE = AGE_2
|  |  |  |  PRE4 = PRE4_2: null
|  |  |  |  PRE4 = PRE4_3
|  |  |  |  |  PRE6 = PRZ1: F
|  |  |  |  |  PRE6 = PRZ0: null
|  |  |  |  |  PRE6 = PRZ2: F
|  |  |  |  PRE4 = PRE4_1: F
|  |  |  AGE = AGE_3: T
|  |  PRE11 = F
|  |  |  AGE = AGE_1
|  |  |  |  PRE4 = PRE4_2
|  |  |  |  |  PRE6 = PRZ1: F
|  |  |  |  |  PRE6 = PRZ0: F
|  |  |  |  |  PRE6 = PRZ2: null
|  |  |  |  PRE4 = PRE4_3: F
|  |  |  |  PRE4 = PRE4_1
|  |  |  |  |  PRE10 = T
|  |  |  |  |  |  PRE5 = PRE5_2
|  |  |  |  |  |  |  PRE9 = F: F
|  |  |  |  |  |  |  PRE9 = T: F
|  |  |  |  |  |  PRE5 = PRE5_1: F
|  |  |  |  |  PRE10 = F: F
|  |  |  AGE = AGE_4: F
|  |  |  AGE = AGE_2
|  |  |  |  PRE4 = PRE4_2: F
|  |  |  |  PRE4 = PRE4_3
|  |  |  |  |  PRE8 = F
|  |  |  |  |  |  PRE10 = T: F
|  |  |  |  |  |  PRE10 = F: F
|  |  |  |  |  PRE8 = T
|  |  |  |  |  |  PRE7 = F: T
|  |  |  |  |  |  PRE7 = T: F
|  |  |  |  PRE4 = PRE4_1: F
|  |  |  AGE = AGE_3: F
|  PRE14 = OC13
|  |  AGE = AGE_1
|  |  |  PRE4 = PRE4_2: null
|  |  |  PRE4 = PRE4_3
|  |  |  |  PRE6 = PRZ1: F
|  |  |  |  PRE6 = PRZ0: T
|  |  |  |  PRE6 = PRZ2: T
|  |  |  PRE4 = PRE4_1: T
|  |  AGE = AGE_4: F
|  |  AGE = AGE_2: F
|  |  AGE = AGE_3: F
DGN = DGN4
|  PRE5 = PRE5_2
|  |  PRE11 = T
|  |  |  PRE4 = PRE4_2: F
|  |  |  PRE4 = PRE4_3
|  |  |  |  PRE14 = OC14: null
|  |  |  |  PRE14 = OC12: T
|  |  |  |  PRE14 = OC11: F
|  |  |  |  PRE14 = OC13: null
|  |  |  PRE4 = PRE4_1: T
|  |  PRE11 = F: F
|  PRE5 = PRE5_1
|  |  AGE = AGE_1
|  |  |  PRE4 = PRE4_2: T
|  |  |  PRE4 = PRE4_3: F
|  |  |  PRE4 = PRE4_1: T
|  |  AGE = AGE_4
|  |  |  PRE4 = PRE4_2: F
|  |  |  PRE4 = PRE4_3: T
|  |  |  PRE4 = PRE4_1: F
|  |  AGE = AGE_2
|  |  |  PRE4 = PRE4_2: T
|  |  |  PRE4 = PRE4_3: F
|  |  |  PRE4 = PRE4_1: T
|  |  AGE = AGE_3: null
DGN = DGN8
|  PRE14 = OC14: null
|  PRE14 = OC12: F
|  PRE14 = OC11: T
|  PRE14 = OC13: null
DGN = DGN5
|  PRE7 = F
|  |  PRE11 = T
|  |  |  PRE10 = T: F
|  |  |  PRE10 = F
|  |  |  |  PRE30 = T: T
|  |  |  |  PRE30 = F: F
|  |  PRE11 = F
|  |  |  PRE10 = T
|  |  |  |  PRE4 = PRE4_2
|  |  |  |  |  PRE6 = PRZ1
|  |  |  |  |  |  PRE14 = OC14: null
|  |  |  |  |  |  PRE14 = OC12: F
|  |  |  |  |  |  PRE14 = OC11: null
|  |  |  |  |  |  PRE14 = OC13: T
|  |  |  |  |  PRE6 = PRZ0: T
|  |  |  |  |  PRE6 = PRZ2: null
|  |  |  |  PRE4 = PRE4_3: T
|  |  |  |  PRE4 = PRE4_1: T
|  |  |  PRE10 = F
|  |  |  |  PRE9 = F: F
|  |  |  |  PRE9 = T: T
|  PRE7 = T: F
DGN = DGN6: F
DGN = DGN1: F

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         124               77.5    %
Incorrectly Classified Instances        33               20.625  %
Kappa statistic                          0.1127
Mean absolute error                      0.225
Root mean squared error                  0.4615
Relative absolute error                 90.628  %
Root relative squared error            129.4144 %
UnClassified Instances                   3                1.875  %
Total Number of Instances              160

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.895    0.792    0.862      0.895    0.878      0.114    0.579     0.860     F
                 0.208    0.105    0.263      0.208    0.233      0.114    0.541     0.186     T
Weighted Avg.    0.790    0.687    0.771      0.790    0.780      0.114    0.573     0.757

=== Confusion Matrix ===

   a   b   <-- classified as
 119  14 |   a = F
  19   5 |   b = T
